<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Subscription Notifications</title>
  </head>

  <body id="body">

    <div class="modal-header">
      <h1 id="main-header">Subscriptions</h1>
    </div>
  
    <div class="modal-content">
      <div id="overflow">

        <a href="#" id="tooltiphover">Legend</a>

        <div class="mytooltip">
          <div class="container alertinfo">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 image">
                  <img src="images/white (20x20).jpg" alt="White Alert">
                  +14 days left
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 image">
                  <img src="images/yellow (20x20).jpg" alt="Yellow Alert">
                  0-14 days left
                </div>
              </div>
            </div>
  
          <div class="container alertinfo">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 image">
                <img src="images/orange (20x20).jpg" alt="Orange Alert">
                3-7 days left
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 image">
                <img src="images/red (20x20).jpg" alt="Red Alert">
                -3 days left
              </div>
            </div>
          </div>
        </div>

        <div class="container product">
          <div class="row" id="product">

            <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="logo">
              
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="date">
              
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="alert">
              
            </div> -->

          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <div class="container" id="alertC">
        <div class="row" id="alert1">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="add">
            <div id="addalert">
              <div id="addcontent">
                <form action="" id="product-sub-form">
                  <div class="box">
                    Product <br>
                    <input type="text" size="17" name="productname" id="productname" placeholder="Product Name"> <br>
                  </div>
                  <div class="box">
                    Date <br> 
                    <input type="date" name="enddate" id="enddate" min="2018-01-01" max="2020-12-31"> <br>
                  </div>
                  <div id="submitbuttonadd">
                    <input type="image" value="ADD ALERT" src="images/addimage.png" alt="Add Button">
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="remove">
              <div id="removealert">
                <div id="removecontent">
                  <form action="" id="removeform">
                    <div class="box">
                      Product <br>
                      <input type="text" size="17" name="" id="nameremove" placeholder="Product Name"> <br>
                    </div>
                    <div id="submitbuttonremove">
                      <input type="image" value="REMOVE ALERT" src="images/removeimage.png" alt="Remove Button">
                    </div>
                  </form>
                </div>
              </div>
          </div>   
        </div>  
      </div>

      <!-- <div class="container">
        <div class="row">
          <div id="erasecontainer">
            <input type="submit" name="" id="eraseall" value="ERASE ALL ALERTS">
          </div>
        </div>
      </div> -->

    </div>
    
    <script src="popup.js"></script>
  </body>

</html>